# SupersocketTest

./: README.md  SupersocketTest.sln
SuperSocketFileServer2.0/: Program.cs  SuperSocketFileServer2.0.csproj  Upload.cs
SuperSocketServer2.0/: Login.cs  Program.cs  SuperSocketServer2.0.csproj
SupersocketClient/: DefaultStringPackageDecoder.cs  MyPackageEncode.cs  Program.cs  SupersocketClient.csproj
SupersocketFileServer2.0/: FileAppSession.cs  FilePackageInfo.cs  FilePipelineFilter.cs  FirstFilePipelineFilter.cs  SupersocketFileServer2.0.csproj  appsettings.json
SupersocketFileServer2.0/Commands/: Active.cs  Data.cs
SupersocketServer1.6/: App.config  MyAppServer.cs  MyAppSession.cs  Program.cs  SupersocketServer1.6.csproj  packages.config
SupersocketServer1.6/Commands/: Login.cs
SupersocketServer1.6/Properties/: AssemblyInfo.cs
SupersocketServer2.0/: Commands.cs  FilePackageEncode.cs  Login.cs  Program.cs  SupersocketServer2.0.csproj
SupersocketServer2.0/Commands/: Data.cs  Eof.cs  Login.cs  Upload.cs
